# PoetryWidget

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/caizhixing/poetrywidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caizhixing/poetry/db/: DaoMaster.java  DaoSession.java  PoeteryDao.java  PoetryDao.java
app/src/main/java/com/caizhixing/poetrywidget/: CustomApplication.kt  GreenDaoManager.java  MainActivity.kt  OnePoetryWidget.kt  OnePoetryWidgetBlack.kt  OnePoetryWidgetWhite.kt  Poetery.java  Poetry.java  PoetryAdapter.kt  PoetryDetailContentActivity.kt  PoetryFragment.kt  SettingActivity.kt  Utils.kt
app/src/main/res/drawable/: ic_copy_24.xml  ic_setting_24dp.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_poetry_detail_content.xml  activity_poetry_detail_content_max.xml  activity_poetry_view_detail.xml  activity_setting.xml  fragment_poetry_detail_content.xml  view_poetry_item.xml  view_poetry_text.xml  view_poetry_text_widget_black.xml  view_poetry_text_widget_white.xml  view_setting_checkbox_item.xml  view_setting_switch_item.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: poetry_widget_provider.xml  poetry_widget_provider_black.xml  poetry_widget_provider_white.xml
app/src/test/java/com/caizhixing/poetrywidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
