<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:context=".PoetryDetailContentActivity">

    <ImageView
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_copy_24"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:padding="5dp"
    />

    <TextView
            android:id="@+id/poetry_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/poetry_author"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textIsSelectable="true"
            tools:text="静夜思"/>
    <TextView
            android:id="@+id/poetry_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/poetry_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textIsSelectable="true"
            tools:text="唐·李白"
    />

    <TextView
            android:id="@+id/poetry_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:maxLines="16"
            android:paddingTop="2dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            tools:text="123as1dasda;lskdl;aksl;dk;laskdl;aks;dlk;laskd;lkasl;dk;lask"
    />
</RelativeLayout>
